#
# example configuration file
# 
uri = "http://foobar/dhcpmsg"; /* you should specify this one */
syslog:
{
  /*
   * allow us to log requests we can't publish
   * and more generally rant about how life is
   * unfair to us
   */
  activated = true;
  facility = "daemon";
};
